/* styles for header and footer */

header,
footer {
	background-color: #435575;
}

header a,
footer {
	color: #ffffff;
}

/* styles for the banner image */
.page-header img {
	display: block;
	object-fit: cover;
	min-height: 18rem;
	width:100%;
}
.container{
	padding: 0;
}




/* .navigation{
	padding:2rem;
}} */
/* styles for the grid images in gallery */
.gallery-container {
	padding: 3rem;

}

.gallery-container figure {
	border: 4px solid #3A3C40;
	padding-bottom: 0.25rem;
	box-shadow: 5px 10px #3A3C40;
}
figure{
	margin:2rem 0;
}
figure img {
	width: 100%;
}
figcaption{
	padding:0 0.5rem;
}

/* media query for the grid images */
@media (min-width: 50em){
	
	.gallery-container {
		display: grid;
		grid-template-rows: 5rem 1fr 1fr;
		grid-template-columns: minmax(20rem, 40rem) minmax(20rem, 40rem);
		gap: 1rem;
		justify-content: center;
	}

	.gallery-container h2 {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
	}

	.picture1 {
		grid-row: 2/3;
		grid-column: 1/2;
	}

}